{
  "name": "deckard",
  "version": "1.2.0",
  "authors": [
    "Steve Calvert <scalvert@mobify.com>"
  ],
  "description": "Device OS and Version detection",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "~2.1.15"
  }
}
